\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition of FSL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How FSL Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input and Forward Propagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backpropagation \& Gradient Descent}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}

